PIZZA 32;LIGHTYELLOW;1;MARGARITA 32;15,00;OREGANO;SOS;SER;
PIZZA 32;LIGHTYELLOW;2;CAPRICIOSA 32;18,00;OREGANO;SOS;SER;SZYNKA;PIECZARKI;
PIZZA 32;LIGHTYELLOW;3;PEPPERONI 32;18,00;OREGANO;SOS;SER;SALAMI PEPPERONI;
PIZZA 32;LIGHTYELLOW;4;BIESIADNA 32;21,00;OREGANO;SOS;SER;SZYNKA;PIECZARKI;KIELBASA;CEBULA BIALA;
PIZZA 32;LIGHTYELLOW;5;HAWAJSKA 32;18,00;OREGANO;SOS;SER;SZYNKA;ANANAS;
PIZZA 32;LIGHTYELLOW;6;RIMINI 32;18,00;OREGANO;SOS;SER;SALAMI;PIECZARKI;PAPRYKA;
PIZZA 32;LIGHTGREEN;7;BIESIADA SEROWA 32;21,00;OREGANO;SOS;SER;SER FETA;SER CAMEMBERT;SER PLESNIOWY;
PIZZA 32;LIGHTGREEN;8;BROCCOLI 32;21,00;OREGANO;PODKLAD SMIETANOWY;SER;BROKUL;CUKINIA;SER CAMEMBERT;CZOSNEK;PIEPRZ;
PIZZA 32;LIGHTGREEN;9;WIOSENNA 32;19,00;OREGANO;SOS;SER;PIECZARKI;POMIDOR;KUKURYDZA;RUCOLA;
PIZZA 32;LIGHTGREEN;10;GRECKA 32;20,00;OREGANO;SOS;SER;POMIDOR;SER FETA;PAPRYKA;OLIWKI CZARNE;
PIZZA 32;RED;11;HOT 32;19;OREGANO;PODKLAD OSTRY;SER;KURCZAK WEDZONY;CEBULA CZERWONA;TABASCO;
PIZZA 32;RED;12;JALAPENOS 32;19,00;OREGANO;PODKLAD OSTRY;SER;SALAMI PEPPERONI;PAPRYKA JALAPENO;TABASCO;
PIZZA 32;RED;13;NAPOLITANA 32;19,00;OREGANO;SOS;SER;BOCZEK;PIECZARKI;PAPRYKA JALAPENO;
PIZZA 32;RED;14;EL DIABLO 32;20,00;OREGANO;SOS;SER;KURCZAK KEBAB;PAPRYKA JALAPENO;CEBULA BIALA;
PIZZA 32;LIGHTBLUE;15;TONNO 32;20,00;OREGANO;SOS;SER;TUNCZYK;OLIWKI ZIELONE;KUKURYDZA;
PIZZA 32;LIGHTBLUE;16;PRIMAVERA 32;21,00;OREGANO;SOS;SER;BOCZEK;KREWETKI;OLIWKI ZIELONE;CEBULA CZERWONA;
PIZZA 32;LIGHTBLUE;17;TROPICO 32;22,00;OREGANO;SOS;SER;KURCZAK KEBAB;KREWETKI;ANANAS;CURRY;
PIZZA 32;LIGHTPINK;18;MIESNA 32;21,00;OREGANO;SOS;SER;SZYNKA;SALAMI;BOCZEK;KIELBASA;
PIZZA 32;LIGHTPINK;19;AMERYKANSKA 32;21,00;OREGANO;SOS;SER;KURCZAK KEBAB;POMIDOR;KUKURYDZA;CEBULA BIALA;
PIZZA 32;LIGHTPINK;20;CURRY 32;20,00;OREGANO;SOS;SER;KURCZAK WEDZONY;CURRY;
PIZZA 32;LIGHTPINK;21;CARBONARA 32;21,00;OREGANO;PODKLAD SMIETANOWY;SER;CEBULA BIALA;PIECZARKI;PIEPRZ;BOCZEK;
PIZZA 32;LIGHTPINK;22;GYROS 32;20,00;OREGANO;PODKLAD GYROS;SER;KURCZAK KEBAB; CEBULA BIALA;
PIZZA 32;LIGHTPINK;23;BARBECUE 32;20,00;OREGANO;PODKLAD BBQ;SER;KURCZAK KEBAB;KUKURYDZA;
PIZZA 32;LIGHTPINK;24;RUKOLA 32;23,00;OREGANO;SOS;SER;SUSZONE POMIDORY;RUCOLA;PROSCIUTTO;
PIZZA 32;LIGHTPINK;25;MOZZARELLA 32;23,00;OREGANO;SOS;SER;BIALA MOZZARELLA;OLIWKI CZARNE;CZOSNEK;RUCOLA;PROSCIUTTO;
PIZZA 32;LIGHTPINK;26;CAPRESE 32;23,00;OREGANO;SOS;SER;SZYNKA;BIALA MOZZARELLA;POMIDOR;SOS BAZYLIOWY;
PIZZA 32;LIGHTPINK;27;ZURAWINA 32;21,00;OREGANO;SOS;SER;SER WEDZONY;KIELBASA;RUCOLA;ZURAWINA;
PIZZA 32;LIGHTPINK;28;TOSKANIA 32;23,00;OREGANO;SOS;SER;SALAMI;OLIWKI ZIELONE;PAPRYKA PEPERONI;
PIZZA 32;LIGHTPINK;29;OSTRA BARBECUE 32;23,00;OREGANO;PODKLAD BBQ;SER;BOCZEK;KURCZAK KEBAB;PAPRYKA JALAPENO;CEBULA BIALA;
PIZZA 32;LIGHTPINK;30;WLASNA KOMPOZYCJA 32;24,00;OREGANO;SOS;SER;
PIZZA 43;LIGHTYELLOW;1;MARGARITA 43;20,00;OREGANO;SOS;SER;
PIZZA 43;LIGHTYELLOW;2;CAPRICIOSA 43;23,00;OREGANO;SOS;SER;SZYNKA;PIECZARKI;
PIZZA 43;LIGHTYELLOW;3;PEPPERONI 43;23,00;OREGANO;SOS;SER;SALAMI PEPPERONI;
PIZZA 43;LIGHTYELLOW;4;BIESIADNA 43;28,00;OREGANO;SOS;SER;SZYNKA;PIECZARKI;KIELBASA;CEBULA BIALA;
PIZZA 43;LIGHTYELLOW;5;HAWAJSKA 43;23,00;OREGANO;SOS;SER;SZYNKA;ANANAS;
PIZZA 43;LIGHTYELLOW;6;RIMINI 43;26,00;OREGANO;SOS;SER;SALAMI;PIECZARKI;PAPRYKA;
PIZZA 43;LIGHTGREEN;7;BIESIADA SEROWA 43;27,00;OREGANO;SOS;SER;SERFETA;SERCAMEMBERT;SERPLESNIOWY;
PIZZA 43;LIGHTGREEN;8;BROCCOLI 43;27,00;OREGANO;PODKLAD SMIETANOWY;SER;BROKUL;CUKINIA;SER CAMEMBERT;CZOSNEK;PIEPRZ;
PIZZA 43;LIGHTGREEN;9;WIOSENNA 43;25,00;OREGANO;SOS;SER;PIECZARKI;POMIDOR;KUKURYDZA;RUCOLA;
PIZZA 43;LIGHTGREEN;10;GRECKA 43;26,00;OREGANO;SOS;SER;POMIDOR;SER FETA;PAPRYKA;OLIWKI CZARNE;
PIZZA 43;RED;11;HOT 43;25,00;OREGANO;PODKLAD OSTRY;SER;KURCZAK WEDZONY;CEBULACZERWONA;TABASCO;
PIZZA 43;RED;12;JALAPENOS 43;26,00;OREGANO;PODKLAD OSTRY;SER;SALAMIPEPPERONI;PAPRYKA JALAPENO;TABASCO;
PIZZA 43;RED;13;NAPOLITANA 43;26,00;OREGANO;SOS;SER;BOCZEK;PIECZARKI;PAPRYKAJALAPENO;
PIZZA 43;RED;14;EL DIABLO 43;27,00;OREGANO;SOS;SER;KURCZAK KEBAB;PAPRYKA JALAPENO;CEBULA BIALA;
PIZZA 43;LIGHTBLUE;15;TONNO 43;26,00;OREGANO;SOS;SER;TUNCZYK;OLIWKI ZIELONE;KUKURYDZA;
PIZZA 43;LIGHTBLUE;16;PRIMAVERA 43;27,00;OREGANO;SOS;SER;BOCZEK;KREWETKI;OLIWKI ZIELONE;CEBULA CZERWONA;
PIZZA 43;LIGHTBLUE;17;TROPICO 43;28,00;OREGANO;SOS;SER;KURCZAK KEBAB;KREWETKI;ANANAS;CURRY;
PIZZA 43;LIGHTPINK;18;MIESNA 43;27,00;OREGANO;SOS;SER;SZYNKA;SALAMI;BOCZEK;KIELBASA;
PIZZA 43;LIGHTPINK;19;AMERYKANSKA 43;27,00;OREGANO;SOS;SER;KURCZAK KEBAB;POMIDOR;KUKURYDZA;CEBULA BIALA;
PIZZA 43;LIGHTPINK;20;CURRY 43;26,00;OREGANO;SOS;SER;KURCZAK WEDZONY;CURRY;
PIZZA 43;LIGHTPINK;21;CARBONARA 43;27,00;OREGANO;PODKLAD SMIETANOWY;SER;CEBULA BIALA;PIECZARKI;PIEPRZ;BOCZEK;
PIZZA 43;LIGHTPINK;22;GYROS 43;27,00;OREGANO;PODKLAD GYROS;SER;KURCZAK KEBAB; CEBULA BIALA;
PIZZA 43;LIGHTPINK;23;BARBECUE 43;27,00;OREGANO;PODKLAD BBQ;SER;KURCZAK KEBAB;KUKURYDZA;
PIZZA 43;LIGHTPINK;24;RUKOLA 43;30,00;OREGANO;SOS;SER;SUSZONE POMIDORY;RUCOLA;PROSCIUTTO;
PIZZA 43;LIGHTPINK;25;MOZZARELLA 43;30,00;OREGANO;SOS;SER;BIALA MOZZARELLA;OLIWKI CZARNE;CZOSNEK;RUCOLA;PROSCIUTTO;
PIZZA 43;LIGHTPINK;26;CAPRESE 43;30,00;OREGANO;SOS;SER;SZYNKA;BIALA MOZZARELLA;POMIDOR;SOS BAZYLIOWY;
PIZZA 43;LIGHTPINK;27;ZURAWINA 43;28,00;OREGANO;SOS;SER;SER WEDZONY;KIELBASA;RUCOLA;ZURAWINA;
PIZZA 43;LIGHTPINK;28;TOSKANIA 43;30,00;OREGANO;SOS;SER;SALAMI;OLIWKI ZIELONE;PAPRYKA PEPERONI;
PIZZA 43;LIGHTPINK;29;OSTRA BARBECUE 43;30,00;OREGANO;PODKLAD BBQ;SER;BOCZEK;KURCZAK KEBAB;PAPRYKA JALAPENO;CEBULA BIALA;
PIZZA 43;LIGHTPINK;30;WLASNA KOMPOZYCJA 43;31,00;OREGANO;SOS;SER;
NAPOJ;ORANGE;51;MIRINDA 1L;6,00;
NAPOJ;ORANGE;52;MIRINDA 0,5L;4,00;
NAPOJ;LIGHTGREEN;53;7UP 1L;6,00;
NAPOJ;LIGHTGREEN;54;7UP 0,5L;4,00;
NAPOJ;LIGHTBLUE;55;PEPSI 1L;6,00;
NAPOJ;LIGHTBLUE;56;PEPSI0,5L;4,00;
PRZEKASKI;LIGHTYELLOW;61;STRIPSY 4SZT, +FRYTKI;16,50;
PRZEKASKI;LIGHTYELLOW;62;STRIPSY 6SZT, +FRYTKI;21,50;
PRZEKASKI;RED;63;SKRZYDELKA 6SZT, +FRYTKI;16,50;
PRZEKASKI;RED;64;SKRZYDELKA 4SZT, +FRYTKI;21,50;
PRZEKASKI;LIGHTYELLOW;65;NUGGETSY 7SZT, +FRYTKI;16,50;
PRZEKASKI;LIGHTYELLOW;66;NUGGETSY 11SZT, +FRYTKI;21,50;
PRZEKASKI;LIGHTYELLOW;67;FRYTKI 250G;5,00;
PRZEKASKI;LIGHTYELLOW;68;FRYTKI 350G;7,00;
SOSY;LIGHTYELLOW;70;SOSY GRATIS;0,00;
SOSY;WHITE;71;CZOSNKOWY;1,00;
SOSY;RED;72;POMIDOROWY;1,00;
SOSY;CRIMSON;73;POMIDOROWY OSTRY;1,00;
SOSY;LIGHTGREEN;74;BAZYLIOWY;2,00;
SOSY;SADDLEBROWN;75;BBQ;2,00;
SOSY;SNOW;76;GYROS;2,00;
SOSY;BISQUE;77;1000 WYSP;2,00;